worker_processes 4;

events { worker_connections 1024; }

http {

      upstream nerdsletter-app {
            least_conn;
            server public:3000 weight=10 max_fails=3 fail_timeout=30s;
      }

      server {
            listen 80;

            location / {
                  proxy_pass http://nerdsletter-app;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_cache_bypass $http_upgrade;
            }
      }

      server_tokens off;
}